('C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\maksi\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\build\\main\\base_library.zip',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\maksi\\desktop\\freelance\\pythonproject\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\web\\index.html',
   'DATA'),
  ('web\\voice-message.ico',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\web\\voice-message.ico',
   'DATA'),
  ('web\\s.css',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\web\\s.css',
   'DATA'),
  ('web\\voice-message.png',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\web\\voice-message.png',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\maksi\\Desktop\\Freelance\\pythonProject\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
